; 本文档是 NtrQQ 8.0.0 (QQ 9.7.3) 的配置文档
; 采用 UTF-16 LE with BOM 编码保存，随意修改可能导致无法使用！
[Crack]
; 去除 QQProtect 进程依存限制，为 1 去除、为 0 保留，默认设置为1
KillQQProtect=0
; 破解插件校验，开启后删除插件不会出错（如果已经打了硬补丁不建议开启），为 1 破解、为 0 原样，默认设置为 1
KillSelfCheck=0
; 屏蔽“被恶意软件损坏”的窗口，但是有几率离线，请自己手动再次上线，为 1 禁弹、为 0 不改动，默认设置为 1
KillQQKickOut=0
; 防止私聊和群聊消息被撤回
BanRevokeMsg=0
; 破解勋章墙加速，似乎不管用
MedalWallSpeedOn=0

[Normal]
; 老板键功能，默认设置为 Ctrl+Q ，设置为 0 可关闭老板键功能
BossKey=Ctrl+Q
; 插件过滤，为 1 开启，为 0 关闭，开启后可到 Plugin.ini 的 [Plugin] 节可设置要禁言的插件
PluginFilters=1
; 是否开启迷你资料卡显示对方版本功能（仅在8.7及以下版本有效）
MiniCardShowInfo=0

[Toast]
; Toast 消息提示（Win8 以上系统有效，弹出右下角消息卡片），为 1 启用
EnableToast=1
; Toast 消息提示类型，为 0 是所有私聊好友，为 1 是针对特别关心名单
ToastType=0
; 特别关心名单，以英文逗号隔开，ToastType 设置为 1 时有效
SpecialConcern=10001,123456,7777777

[RefuseFunc]
; 【若不打开本项，下面几项设置将无效】禁止启动一些进程（偷偷安装管家、其它一些垃圾软件、偷偷自动更新）。
BanUselessProcess=0
; 禁止启动画面（QQ2012），不禁止好看一点但也浪费内存CPU，禁止之后比较简洁。1为禁止，0为允许。
BanLoginAnimation=0
; 禁止应用宝，个人觉得这功能纯属垃圾，推荐禁止。1为禁止，0为允许。
BanYYB=1
; 禁止勋章墙，不禁止的话，打上破解补丁可以有0.2活跃天加速。1为禁止，0为允许。
BanMedalWall=0
; 禁止QQ上报信息，推荐禁止。1为禁止，0为允许。
BanPerfHelper=1
; 禁止错误报告，禁用后不生成错误报告文件，有洁癖的可以禁止，1为禁止，0为允许。
BanBugReport=1

[Login]
; QQ版本号伪造，请谨慎修改默认值，此功能可适用于破解登录也不能登录的QQ版本，如QQ2009伪造为1A2F即可登录，但会失去QQ天气功能，QQ只可模拟QQ2009以上版本，TM只可模拟TM2008以上版本，QQ不可模拟TM版本。例如：版本号伪造=2B2B，为0则关闭
FakeQQVer=0
; 破解登录，开启此选项可以破解旧版本和体验版本的限制，为大于 0 的数字开启，若为 1 系统自动选择 PubNo 进行校验
FuckQQLoginLimit=0

[Interface]
; 去除主界面红点
KillRedPointCanvas=1
; 去聊天窗QQ秀侧边栏
KillAFSideBar=1
; 去迷你资料卡QQ秀
KillMiniCardQQShow=1
; 去除主面板右下角“应用”按钮和“应用管理器”图标，为1去除、为0保留，默认设置为0
KillAppBoxBtn=0
; 去除腾讯微博面板的所有广告，为1去除、为0保留，默认设置为1
KillMicroblogAd=1
; 去除QQ右下角弹窗，开启后所有弹窗都会屏蔽（慎用），为1去除、为0保留，默认设置为0
KillPopTip=0
; 去除无用按钮（主面板反馈按钮、无用的安全菜单等，开启后主界面清爽），为1去除、为0保留，默认设置为0（如果打开后崩溃请关闭）
KillUselessButton=1
; 破解主面板大小限制，为1破解、为0原样，默认设置为0（如果打开后崩溃请关闭）
KillMainPanelSize=1
; 是否开启非毛玻璃功能，在Win7下开启透明会默认有毛玻璃效果，砖家长期实验表明，长时间看毛玻璃效果对人眼有害，开启此项Win7下不会有毛玻璃，是真正的透明玻璃，为1则开启，为0则关闭
KillWindowsAero=0
; 强制透明，设置为1后，XP或者Win7Basic、Win8.1、Win10也可以开启透明了
GlassWindows=0
; 是否开启Win10下窗口毛玻璃（以上两项设置都要开启），目前还不是很完美，窗口会带点毛边
Win10WindowsBlur=0

[Habit]
; 是否在群论坛框显示好友备注，在某些群里会强制改马甲，你都不知道对方是谁了，开启这个后，会显示[群内好友昵称<好友备注名称>(QQ号码)]
GroupShowBuddyLongName=1
; 是否开启Q我吧模式不自动弹出功能，为1则开启，为0则关闭
KillQMeAutoPop=0
; 是否开启更改群成员高亮颜色设置，此功能可以让你清楚找到自己和好友在群成员列表的位置，自己为紫色，好友为蓝色(无论是否在线)，为1开启，为0则关闭
BuddyNameInGroupHighlight=1
; 是否开启群无限发图，此功能可以让一次发无限图，开此功能一次只能发一张图片，为1则开启，为0则关闭
KillGroupSendPicLimit=1
; 是否开启本地会员，开启后可使用会员涂鸦等功能，为1则开启，为0则关闭
LocalVIP=1
; 是否开启本地超级会员，开启后在你管理的群里，可使用群AT全体成员（每周限一次），为1则开启，为0则关闭
LocalSVIP=1
; 是否自动整理内存，例如:内存整理=60，即每60秒整理一次内存，为0则关闭
MemoryCleaner=0
; 是否开启伪装摄像头，没有摄像头也可显示有摄像头，为1则开启，为0则关闭
FakeCamera=1

[Hentai]
; 是否伪装QQ号码，例如:号码伪造=10000，即伪装QQ号码为10000，最大号码为4294967295，为0则关闭
FakeQQUin=0
; 设置为1后，对方离线也可以发送窗口抖动了
OfflineShake=1
; 是否图标全开，此功能纯属娱乐，开启后所有的业务图标都会开启，少数图标不能开启，为1则开启，为0则关闭
OpenAllIcon=0

[IPShow]
; 右上角显示，为1显示、为0隐藏，默认设置为1（对 QQ2013 支持较好，后续版本不建议开启）
ShowTopRightBar=0
; 左下角显示数字IP，为1显示、为0隐藏，默认设置为1（必须开启右上角显示才有这个）
ShowAssBar=1
; 是否开启蓝条显示
ShowBlueBar=1
; 是否开启框内显示
ShowChatFrameTips=1

[TopRightBar]
; 右上角显示IP条的相关设置
; （乱入）左下角IP条向上偏移像素，默认为24
LeftAssTopMargin=24
; （乱入）左下角IP条向右偏移像素，默认为156
LeftAssRightMargin=206
; 字体名称，XP用户可以安装微软雅黑字体，显示效果更佳，默认：Microsoft Yahei
FontName=微软雅黑
; 合并时向下偏移的像素，QQ2013请输入84，QQ2012请输入80，QQ5.5请输入52
LongTopMargin=52
; 未合并时向下偏移的像素，QQ2013请输入52，QQ2012请输入46
ShortTopMargin=52
; 字体颜色，32位颜色格式，A意思为透明度，255为不透明，后面的RGB就不解释了，默认：A255R000G000B000
TextColor='A255R000G000B000'
; 描边颜色，和上面格式一样，默认：A150R255G255B255
TextPathColor='A255R255G255B255'
; 发光等级，千万不能设置为0，设置为0会崩溃，不想要发光可以在上面的TextPathColor设置为A0，默认为5
PathSideLength=3

[BlueBar]
; 顶边蓝条显示格式
; %wan表示外网IP地址，%lan表示内网IP地址，%ver表示对方QQ版本号，%loc表示对方地理位置，%nbr表示转行
; 外网内网皆未获取
NoAnyData='Location:%loc - 远程或传文件可获取IP地址%nbrVersion:%ver'
; 外网内网皆已获取
AllDataDone='Location:%loc - WanIP:%wan%nbrVersion:%ver - LanIP:%lan'
; 外网已获取内网未获取
NoLanData='Location:%loc - WanIP:%wan%nbrVersion:%ver'

[ChatFrameTips]
; 框内显示格式
; %wan表示外网IP地址，%lan表示内网IP地址，%ver表示对方QQ版本号，%loc表示对方地理位置，%nbr表示转行
; 是否保存信息到聊天记录
SaveIPDataInHistory=1
; 外网内网皆未获取
NoAnyData='%ver'
; 外网内网皆已获取
AllDataDone='%ver | %wan%nbr%loc | %lan'
; 外网已获取内网未获取
NoLanData='%ver | %wan%nbr%loc'

[IPWry]
; 服务器选择，选择0为NtrQQIP查询点（中文），1为NtrQQIP查询点（英文），2为自定义服务器（设置在下面），3为本地IP库，默认为2
; 本地库有两种格式：
; 1.优先读取传统CNZZ格式数据库，名称为qqwry.dat
;   下载地址：https://github.com/metowolf/qqwry.dat/releases
; 2.如果没有，则读取IPDB格式数据库，名称为ipwry.ipdb
;   下载地址：https://github.com/metowolf/qqwry.ipdb
SelectServer=2

; IP.CN
; 下面是自定义查询点，目前仅能定义一个
; 自定义数据库：URL地址
CustomURL='https://ip.cn/ip/%ip.html'
; 自定义数据库：是否UTF8，0为GBK，1为UTF8
CustomUTF8=1
; 自定义数据库：获取方式，GET或POST
CustomMethod='GET'
; 自定义数据库：需要POST提交的数据
CustomPostdata=''
; 自定义数据库：正则表达式
CustomRegex='<div id=\"tab0_address\">(.*?)</div>'
; 自定义数据库：匹配出子文本
CustomSubformat='$1'

; Chinaz
; 下面是自定义查询点，目前仅能定义一个
; 自定义数据库：URL地址
;CustomURL='https://ip.chinaz.com/%ip'
; 自定义数据库：是否UTF8，0为GBK，1为UTF8
;CustomUTF8=1
; 自定义数据库：获取方式，GET或POST
;CustomMethod='GET'
; 自定义数据库：需要POST提交的数据
;CustomPostdata=''
; 自定义数据库：正则表达式
;CustomRegex='ml70\">[\s\S]*<p>(.*?)</p>'
; 自定义数据库：匹配出子文本
;CustomSubformat='$1'

;  IP138
;  ; 下面是自定义查询点，目前仅能定义一个
;  ; 自定义数据库：URL地址
;  CustomURL='http://www.ip138.com/ips1388.asp?ip=%ip&action=2'
;  ; 自定义数据库：是否UTF8，0为GBK，1为UTF8
;  CustomUTF8=0
;  ; 自定义数据库：获取方式，GET或POST
;  CustomMethod='GET'
;  ; 自定义数据库：需要POST提交的数据
;  CustomPostdata=''
;  ; 自定义数据库：正则表达式
;  CustomRegex='<li>本站数据：(.*?)</li>'
;  ; 自定义数据库：匹配出子文本
;  CustomSubformat='$1'

[CopyRight]
; 下述 **本软件** 为 **NtrQQ** 插件的略称
; 本软件的开发、制作和分享仅为了学习和研究QQPC版软件内含的设计思想和原理，因兴趣而开发，您需要保证您的使用是为了学习和交流、且不会用于商业用途。
; 本软件是免费软件，使用软件过程中出现的问题欢迎咨询，但因使用本软件产生的一切后果由您自行承担，作者不会对本软件承担任何责任。
; 本软件内的IP数据来源全部由网络提供，不会采集您的个人信息，其中高级探测功能为本软件论坛会员专用功能，不对外开放。
; 由于本软件的特殊性质，某些杀毒软件会干扰程序的正常运作，如您相信本软件的安全性并希望使用，请放行。
; 本软件作者对上述条约享有最终解释权，请您遵守。本软件并非强制您安装使用，也没有垄断行为，若您不同意上述条款，请勿使用、并立刻删除本软件的相关文件。
; 别往下看了，没有了哟~
